<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <form action="#" method="get">
      Name : <input type="text" name="uname" /><br />
      ID : <input type="text" name="uid" /><br />
      PW : <input type="password" name="upw" /><br />
      Gender : <input type="radio" name="gender" value="m" />M,
      <input type="radio" name="gender" value="w" />F <br />
      Language :
      <input type="checkbox" name="lan" value="kor" />KR,
      <input type="checkbox" name="lan" value="eng" />EN,
      <input type="checkbox" name="lan" value="jap" />JP,
      <input type="checkbox" name="lan" value="chi" />CN<br />
      Nationality :
      <select>
        <option>KOREA</option>
        <option>USA</option>
        <option>JAPAN</option>
        <option>CHINA</option> </select
      ><br />
      Favorite Food :
      <select multiple="multiple">
        <option>Kimchi</option>
        <option>Pork belly</option>
        <option>Pancakes</option>
        <option>Bibimbap</option> </select
      ><br />
      <input type="submit" />
    </form>
  </body>
</html>
